# vi: ft=sh
# shellcheck disable=SC2034

# http route prefix (will listen to $KEIBI_PREFIX/users for example)
KEIBI_PREFIX=""

# path of the private key used to sign jwts. If this is empty, a new one will be generated on startup
RSA_PRIVATE_KEY_PATH=""

# The url you can use to reach your kyoo instance. This is used during oidc to redirect users to your instance.
PUBLIC_URL=http://localhost:8901

# Database things
POSTGRES_USER=kyoo
POSTGRES_PASSWORD=password
POSTGRES_DB=kyoo
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
# Default is keibi, you can specify "disabled" to use the default search_path of the user.
#  If this is not "disabled", the schema will be created (if it does not exists) and
#  the search_path of the user will be ignored (only the schema specified will be used).
POSTGRES_SCHEMA=keibi
